<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Group 3</title>

	<style type="text/css">
		body{
		  background-image: url(bghome.jpg);
		  background-position: center;
 		  background-repeat: no-repeat;
 		  background-attachment: fixed;
 		  background-size: cover;
		}
		.picture{
		  float: left;
		  width:250px;
		  height:250px;
		  margin-right: 10px;
		  margin-left: 300px;
		  margin-bottom: 30px;
		  margin-top: 30px
		}
		.logo{
		  border-radius: 50%;
		  position: absolute;
		}
		img:hover{
		  opacity: 0.9;
		}
		hr{
		  width: 60%;
		}
		p{
		  margin-right: 5px;}
		a{
		  text-decoration: none;
		}
		button {
		  color: rgb(0, 0, 0);
		  border: none;
		  border-radius: 5px;
		  padding: 10px 90px;
		  background-color: inherit;
		  font-size: 20px;
		  cursor: pointer;
		  margin: 3px 8px;
		}
		button:hover {
			background:  #EDABEF;
		}
	</style>
</head>
<body>

	<div>
		<img class="logo" src="logo-i.jpg" width="150px" height="150px">
	</div>
	
	<br><br>

	<hr> 

	<div>
	<img class="picture" src="../weng/images1/weng.jpg"> 

		<h2>Busalpa Playlist: </h2>
		<p>
			<button> <a href="../weng/playlist1/deathbed.html">Death Bed - Powfu </a> </button> <br>
			<button > <a href="../weng/playlist1/herewithme.html">Here With Me - d4vd </a> </button> <br>
			<button> <a href="../weng/playlist1/nightchanges.html"> Night Changes - One Direction </a> </button> <br> 
			<button> <a href="../weng/playlist1/onlylovecanhurtlikethese.html"> Only Love Can Hurt Like This - Paloma Faith </a> </button> <br>
			<button> <a href="../weng/playlist1/sactuary.html">  Sanctuary - Joji </a> </button> <br>
			
		</p>
		
		<hr>
	
	<img  class="picture" src="../caren/images2/caren.jpg"> 

			<h2>Abener Playlist: </h2>
			<p>
				<button> <a href="../caren/playlist2/athousandyears.html"> A Thousand Years - Christina Perri </a> </button> <br>
				<button> <a href="../caren/playlist2/cooloff.html"> Cool Off - Yeng Constantino  </a> </button> <br>
				<button> <a href="../caren/playlist2/fallforyou.html" >Fall For You - Secondhand Serenade </a> </button><br>
				<button> <a href="../caren/playlist2/illbethere.html"> I'll Be There - Julie Anne San Jose </a> </button> <br>
				<button> <a href="../caren/playlist2/myheartwillgoon.html"> My Heart Will Go On - Celine Dion </a> </button> <br>
			</p>	 
		
			<hr>
			
	<img  class="picture" src="../arlene/images3/arlene.jpg"> 

			<h2>Solis Playlist: </h2>
			<p>
				<button > <a href="../arlene/playlist3/harana.html">Harana - Parokya ni Edgar </a> </button> <br>
				<button> <a href="../arlene/playlist3/hindinanga.html"> Hindi Na Nga - This Band </a> </button><br>
				<button> <a href="../arlene/playlist3/sana.html">Sana - I Belong to the Zoo  </a> </button> <br>
				<button > <a href="../arlene/playlist3/tadhana.html"> Tadhana - Up Dharma Down </a> </button> <br>
				<button > <a href="../arlene/playlist3/withasmile.html"> With A Smile - Eraserheads </a> </button> <br>
			</p>
		<hr>
	</div>
	
</body>
</html>	