<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Death Bed</title>
  <style type="text/css">
    body {
      background-image: url(../images1/bgm1.gif);
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .previous {
      background-color: #f1f1f1;
      color: black;
      border-radius: 20px;
    }
    .next {
      background-color: #04AA6D;
      color: white;
      float: right;
      border-radius: 20px;
    }
    a{
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
    }
    a:hover {
      background-color: #ddd;
      color: black;
    }
    .logo{
      border-radius:50% ;
      width: 150px;
      height: 150px;
      margin: 10px;
    }
    img:hover{
      opacity: 0.8;
    }
    .lyrics {
      background-color: rgba(0, 0, 0, 0.4);
      border: none;
      color: rgb(255, 255, 255);
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .artist{
      width: 500px;
      height: 300px;
      padding: 5px;
      border: 1px solid #969e94; 
    }
    .hr2{
      width: 50%;
    }
    .link:hover{
      background-color: transparent;
    }
    h2{
      background-color: rgba(0, 0, 0, 0.4);
      color: whitesmoke;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .logo2{
      border-radius:50% ;
      width: 150px;
      height: 150px;
    }
  </style>
</head>
<body>
    
  <a href="../../index/home.html" class="previous">&laquo; HOME</a>
  <a href="../playlist1/herewithme.html" class="next">NEXT &raquo;</a>

  <hr>

  <center>
    <div><img class="logo" src="../images1/logo1.jpg"></div>
  </center>

  <center>
    
    <div class="lyrics">
      <div>
        <img class="artist" src="../images1/powfu.jpg">    
      </div> 
      
      <h1>Death Bed - Powfu </h1>
  
      <audio controls autoplay>
        <source src="../songs1/deathbed.mp3">
      </audio>
    
      <p><h3>
      Don't stay awake for too long, don't go to bed<br>
      I'll make a cup of coffee for your head<br>
      It'll get you up and going out of bed<br><br>

      Yeah, I don't wanna fall asleep, I don't wanna pass away<br>
      I been thinking of our future, 'cause I'll never see those days<br>
      I don't know why this has happened, but I probably deserve it<br>
      I tried to do my best, but you know that I'm not perfect<br><br>

      I been praying for forgiveness, you've been praying for my health<br>
      When I leave this Earth, hoping you'll find someone else<br>
      'Cause, yeah, we still young, there's so much we haven't done<br>
      Getting married, start a family, watch your husband with his son<br><br>

      I wish it could be me, but I won't make it out this bed<br>
      I hope I go to Heaven, so I see you once again<br>
      My life was kinda short, but I got so many blessings<br>
      Happy you were mine, it sucks that it's all ending<br><br>

      Don't stay awake for too long, don't go to bed<br>
      I'll make a cup of coffee for your head<br>
      It'll get you up and going out of bed (yeah, ayy, ayy)<br><br>

      Don't stay awake for too long, don't go to bed<br>
      I'll make a cup of coffee for your head<br>
      It'll get you up and going out of bed (ayy, yeah)<br><br>

      I'm happy that you here with me, I'm sorry if I tear up<br>
      When me and you were younger, you would always make me cheer up<br>
      Taking goofy videos and walking through the park<br>
      You would jump into my arms every time you heard a bark<br><br>

      Cuddle in your sheets, sing me sound asleep<br>
      And sneak out through your kitchen at exactly 1:03<br>
      Sundays, went to church, on Mondays, watched a movie<br>
      Soon you'll be alone, sorry that you have to lose me<br><br>

      Don't stay awake for too long, don't go to bed<br>
      I'll make a cup of coffee for your head<br>
      It'll get you up and going out of bed<br>
      Don't stay awake for too long, don't go to bed<br><br>

      I'll make a cup of coffee for your head<br>
      It'll get you up and going out of bed<br>
      Don't stay awake for too long, don't go to bed<br>
      I'll make a cup of coffee for your head<br>
      It'll get you up and going out of bed<br><br>

      Don't stay awake for too long, don't go to bed<br>
      I'll make a cup of coffee for your head<br>
      It'll get you up and going out of bed<br><br>

      Don't stay awake for too long, don't go to bed<br>
      I'll make a cup of coffee for your head<br>
      It'll get you up and going out of bed
      </h3></p> 
    </div>

    <br> <br> <hr class="hr2">

    <h2>Other Playlist:</h2>
    <div>
        <a class="link" href="../../caren/playlist2/athousandyears.html"> 
            <img class="logo2" src="../../caren/images2/logo2.jpg"></a>
        <a class="link" href="../../arlene/playlist3/harana.html"> 
          <img class="logo2" src="../../arlene/images3/logo3.jpg"></a>
    </div>

  </center>
      
</body>
</html>