<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Here With Me</title>
  <style type="text/css">
    body {
      background-image: url(../images1/bgm2.gif);
      background-position: bottom;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .previous {
      background-color: #f1f1f1;
      color: black;
      border-radius: 20px;
    }
    .next {
      background-color: #04AA6D;
      color: white;
      float: right;
      border-radius: 20px;
    }
    a{
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
    }
    a:hover {
      background-color: #ddd;
      color: black;
    }
    .logo{
      border-radius:50% ;
      width: 150px;
      height: 150px;
      margin: 10px;
    }
    img:hover{
      opacity: 0.8;
    }
    .lyrics {
      background-color: rgba(0, 0, 0, 0.4);
      border: none;
      color: rgb(255, 255, 255);
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .artist{
      width: 500px;
      height: 300px;
      padding: 5px;
      border: 1px solid #969e94; 
    }    .hr2{
      width: 50%;
    }
    .link:hover{
      background-color: transparent;
    }
    h2{
      background-color: rgba(0, 0, 0, 0.4);
      color: whitesmoke;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .logo2{
      border-radius:50% ;
      width: 150px;
      height: 150px;
    }
  </style>
</head>
<body>
    
  <a href="../../index/home.html" class="previous">&laquo; HOME</a>
  <a href="../playlist1/nightchanges.html" class="next">NEXT &raquo;</a>
  
  <hr>

  <center>
    <div><img class="logo" src="../images1/logo1.jpg"></div>
  </center>

  <center>
    
    <div class="lyrics">
      <div>
        <img class="artist" src="../images1/d4vd.jpg">    
      </div> 
      
      <h1>Here With Me - d4vd </h1>
  
      <audio controls autoplay>
        <source src="../songs1/herewithme.mp3">
      </audio>
    
      <p> <h3>
      Watch the sunrise along the coast<br>
      As we're both getting old<br>
      I can't describe what I'm feeling<br>
      And all I know is we're going home<br>
      So please don't let me go, oh<br>
      Don't let me go, oh-oh-oh<br><br>

      And if it's right<br>
      I don't care how long it takes<br>
      As long as I'm with you<br>
      I've got a smile on my face<br>
      Save your tears, it'll be okay<br>
      All I know is you're here with me<br>
      Oh, oh, oh, oh-oh-oh-oh-oh<br><br>

      Watch the sunrise as we're getting old, oh-oh<br>
      I can't describe, whoa-oh<br>
      I wish I could live through every memory again<br>
      Just one more time before we float off in the wind<br><br>

      And all the time we spent<br>
      Waiting for the light to take us in<br>
      Have been the greatest moments of my life<br><br>

      I don't care how long it takes<br>
      As long as I'm with you, I've got a smile on my face<br>
      Save your tears, it'll be okay, ay, ay, ay, ay, ay-ay-ay-ay<br><br>

      Yeah, if with me<br>
      Oh, oh, oh, oh-oh-oh-oh-oh<br>
      I can't describe, oh, oh
      </h3></p>
    </div>
    
    <br> <br> <hr class="hr2">

    <h2>Other Playlist:</h2>
    <div>
      <a class="link" href="../../caren/playlist2/athousandyears.html"> 
        <img class="logo2" src="../../caren/images2/logo2.jpg"></a>
      <a class="link" href="../../arlene/playlist3/harana.html"> 
        <img class="logo2" src="../../arlene/images3/logo3.jpg"></a>
    </div>
  </center>
  
</body>
</html>