<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
   <title>Night Changes</title>
   	<style type="text/css">
	body {
	  background-image: url(../images1/bgm3.gif);
	  background-position: bottom;
	  background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .previous {
      background-color: #f1f1f1;
      color: black;
      border-radius: 20px;
    }
    .next {
      background-color: #04AA6D;
      color: white;
      float: right;
      border-radius: 20px;
    }
    a{
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
    }
    a:hover {
      background-color: #ddd;
      color: black;
    }
    .logo{
      border-radius:50% ;
      width: 150px;
      height: 150px;
      margin: 10px;
    }
    img:hover{
      opacity: 0.8;
    }
    .lyrics {
      background-color: rgba(0, 0, 0, 0.4);
      border: none;
      color: rgb(255, 255, 255);
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .artist{
      width: 500px;
      height: 300px;
      padding: 5px;
      border: 1px solid #969e94; 
    }    
    .hr2{
      width: 50%;
    }
    .link:hover{
      background-color: transparent;
    }h2{
      background-color: rgba(0, 0, 0, 0.4);
      color: whitesmoke;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .logo2{
      border-radius:50% ;
      width: 150px;
      height: 150px;
    }
  </style>
</head>
<body>

    <a href="../../index/home.html" class="previous">&laquo; HOME</a>
    <a href="../playlist1/onlylovecanhurtlikethese.html" class="next">NEXT &raquo;</a>

    <hr>

    <center>
    	<div><img class="logo" src="../images1/logo1.jpg"></div>
    </center>

  <center>
    
		<div class="lyrics">
      <div>
        <img class="artist" src="../images1/onedirection.jpg">    
      </div> 
      
      <h1>Night Changes - One Direction</h1>
    
      <audio controls autoplay>
        <source src="../songs1/nightchanges.mp3">
      </audio>
    
      <p> <h3>
      Goin' out tonight, changes into something red<br>
      Her mother doesn't like that kind of dress<br>
      Everything she never had she's showin' off<br>
      Drivin' too fast, moon is breakin' through her hair<br>
      She's headin' for somethin' that she won't forget<br>
      Havin' no regrets is all that she really wants<br><br>

      We're only gettin' older, baby<br>
      And I've been thinkin' about it lately<br>
      Does it ever drive you crazy<br>
      Just how fast the night changes?<br>
      Everything that you've ever dreamed of<br>
      Disappearing when you wake up<br>
      But there's nothing to be afraid of<br>
      Even when the night changes<br>
      It will never change me and you<br><br>

      Chasing it tonight, doubts are runnin' 'round her head<br>
      He's waitin', hides behind a cigarette<br>
      Heart is beatin' loud and she doesn't want it to stop<br>
      Movin' too fast, moon is lightin' up her skin<br>
      She's fallin', doesn't even know it yet<br>
      Havin' no regrets is all that she really wants<br><br>

      We're only gettin' older, baby<br>
      And I've been thinkin' about it lately<br>
      Does it ever drive you crazy<br>
      Just how fast the night changes?<br>
      Everything that you've ever dreamed of<br>
      Disappearing when you wake up<br>
      But there's nothing to be afraid of<br>
      Even when the night changes<br>
      It will never change me and you<br><br>

      Goin' out tonight, changes into something red<br>
      Her mother doesn't like that kind of dress<br>
      Reminds her of the missin' piece of innocence she lost<br><br>

      We're only gettin' older, baby<br>
      And I've been thinkin' about it lately<br>
      Does it ever drive you crazy<br>
      Just how fast the night changes?<br>
      Everything that you've ever dreamed of<br>
      Disappearing when you wake up<br>
      But there's nothing to be afraid of<br>
      Even when the night changes<br>
      It will never change, baby<br>
      It will never change, baby<br>
      It will never change me and you<br>
      </h3>	</p> 
    </div>
		
		<br> <br> <hr class="hr2">

		<h2>Other Playlist:</h2>
		 <div>
			  <a class="link" href="../../caren/playlist2/athousandyears.html"> 
				  <img class="logo2" src="../../caren/images2/logo2.jpg"></a>
			  <a class="link" href="../../arlene/playlist3/harana.html"> 
				<img class="logo2" src="../../arlene/images3/logo3.jpg"></a>
		</div>
  </center>
  
</body>
</html>