<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Only Love Can Hurt Like These</title>
    <style type="text/css">
		body {
			background-image: url(../images1/bgm4.gif);
			background-position: bottom;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		.artist{
			width: 500px;
			height: 300px;
			padding: 5px;
			border: 1px solid #5a4f4f; 
		}
		a{
			text-decoration: none;
			display: inline-block;
			padding: 16px 32px;
		}
		a:hover {
			background-color: #ddd;
			color: black;
		}
		.previous {
			background-color: #f1f1f1;
			color: black;
			border-radius: 20px;
		}
		.next {
			background-color: #04AA6D;
			color: white;
			float: right;
			border-radius: 20px;
		}
		.lyrics {
			background-color: rgba(0, 0, 0, 0.6);
			border: none;
			color: rgb(255, 255, 255);
			padding: 10px 20px;
			text-align: center;
			display: inline-block;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 10px;
		}
		.logo{
			border-radius:50% ;
			width: 150px;
			height: 150px;
			margin: 10px;
		}
		img:hover{
			opacity: 0.8;
		}    
		.hr2{
		width: 50%;
		}
		.link:hover{
		background-color: transparent;
		}h2{
		background-color: rgba(0, 0, 0, 0.4);
		color: whitesmoke;
		padding: 10px 20px;
		text-align: center;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
		border-radius: 10px;
		}
		.logo2{
		border-radius:50% ;
		width: 150px;
		height: 150px;
		}

    </style>
</head>
<body>
    
	<a href="../../index/home.html" class="previous">&laquo; HOME</a>
	<a href="../playlist1/sactuary.html" class="next">NEXT &raquo;</a>

    <hr>
  	
	<center>
   	 <div><img class="logo" src="../images1/logo1.jpg"></div>
    </center>

  	<center>
    
		<div class="lyrics">
		<div><img class="artist" src="../images1/palomafaith.jpg">    </div> 
		
		<h1>Only Love Can Hurt Like These - Paloma Faith </h1>
	
		
		<audio controls autoplay>
			<source src="../songs1/onlylovecanhurtlikethese.mp3">
		</audio>
	
		<p> <h3>
    	I tell myself you don't mean a thing<br>
		And what we got, got no hold on me<br>
		But when you're not there, I just crumble<br>
		I tell myself I don't care that much<br>
		But I feel like I die 'til I feel your touch<br><br>

		Only love, only love can hurt like this<br>
		Only love can hurt like this<br>
		Must've been a deadly kiss<br>
		Only love can hurt like this<br><br>

		Say I wouldn't care if you walked away<br>
		But every time you're there, I'm beggin' you to stay<br>
		And when you come close (when you come close), I just tremble<br>
		And every time, every time you go<br>
		It's like a knife that cuts right to my soul<br><br>

		Only love, only love can hurt like this<br>
		Only love can hurt like this<br>
		Must've been a deadly kiss<br>
		Only love can hurt like this<br>
		Only love can hurt like this<br>
		Your kisses burn into my skin<br>
		Only love can hurt like this<br><br>

		But it's the sweetest pain<br>
		Burnin' hot through my veins<br>
		Love is torture, makes me more sure<br>
		Only love can hurt like this<br><br>
		
		Only love can hurt like this<br>
		Only love can hurt like this<br>
		Must've been a deadly kiss<br>
		Only love can hurt like this<br>
		Only love can hurt like this<br>
		Your kisses burn into my skin<br>
		Only love can hurt like this<br>
		(Only love can hurt like this)<br>
		Only love can hurt like this<br>
		(Only love can hurt) save me, save me<br>
		Only love, only love<br>
		'Cause only love can hurt like this<br>
		And it must've been a deadly kiss<br>
		</h3></p></div>

   <br> <br> <hr class="hr2">

  <h2>Other Playlist:</h2>
   <div>
        <a class="link" href="../../caren/playlist2/athousandyears.html"> 
            <img class="logo2" src="../../caren/images2/logo2.jpg"></a>
        <a class="link" href="../../arlene/playlist3/harana.html"> 
          <img class="logo2" src="../../arlene/images3/logo3.jpg"></a>
  </div>

  </center>
  
</body>
</html>