<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sanctuary</title>
  <style type="text/css">
    body {
      background-image: url(../images1/bgm5.gif);
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .previous {
      background-color: #f1f1f1;
      color: black;
      border-radius: 20px;
    }
    .next {
      background-color: #04AA6D;
      color: white;
      float: right;
      border-radius: 20px;
    }
    a{
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
    }
    a:hover {
      background-color: #ddd;
      color: black;
    }
    .logo{
      border-radius:50% ;
      width: 150px;
      height: 150px;
      margin: 10px;
    }
    img:hover{
      opacity: 0.8;
    }
    .lyrics {
      background-color: rgba(0, 0, 0, 0.4);
      border: none;
      color: rgb(255, 255, 255);
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .artist{
      width: 500px;
      height: 300px;
      padding: 5px;
      border: 1px solid #969e94; 
    }
    .hr2{
      width: 50%;
    }
    .link:hover{
      background-color: transparent;
    }h2{
      background-color: rgba(0, 0, 0, 0.4);
      color: whitesmoke;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .logo2{
      border-radius:50% ;
      width: 150px;
      height: 150px;
    }
  </style>
</head>
<body>
    
  <a href="../../index/home.html" class="previous">&laquo; HOME</a>
  <a href="../../caren/playlist2/athousandyears.html" class="next">NEXT &raquo;</a>

  <hr>

  <center>
    <div><img class="logo" src="../images1/logo1.jpg"></div>
  </center>

  <center>
    
    <div class="lyrics">
    <div><img class="artist" src="../images1/joji.jpg">    </div> 
    
    <h1>Sanctuary - Joji</h1>
 
    
    <audio controls autoplay>
      <source src="../songs1/sanctuary.mp3">
    </audio>
  
    <p> <h3>
		Go ahead and park after dark<br>
		Fallen star, I'm your one call away<br><br>

		Motel halls, neon walls<br>
		When night falls, I am your escape<br><br>

		When you lay alone, I ache<br>
		Something I wanted to feel<br><br>

		If you've been waiting for fallin' in love<br>
		Babe, you don't have to wait on me<br>
		'Cause I've been aiming for heaven above<br>
		But an angel ain't what I need<br><br>

		Not anyone, you're the one<br>
		More than fun, you're the sanctuary<br><br>

		'Cause what you want is what I want<br>
		Sincerity<br><br>
		Souls that dream alone lie awake<br>
		I'll give you something so real<br><br>

		If you've been waiting for fallin' in love<br>
		Babe, you don't have to wait on me<br>
		'Cause I've been aiming for Heaven above<br>
		But an angel ain't what I need<br><br>

		Pull me, oh, so close<br>
		'Cause you never know<br>
		Just how long our lives will be<br><br>

		If you've been waiting for fallin' in love<br>
		Babe, you don't have to wait on me<br>
		'Cause I've been aiming for Heaven above<br>
		But an angel ain't what I need
    </p></h3></div> 
    
   <br> <br> <hr class="hr2">

   <h2>Other Playlist:</h2>
    <div>
         <a class="link" href="../../caren/playlist2/athousandyears.html"> 
             <img class="logo2" src="../../caren/images2/logo2.jpg"></a>
         <a class="link" href="../../arlene/playlist3/harana.html"> 
           <img class="logo2" src="../../arlene/images3/logo3.jpg"></a>
   </div>

  </center>
  
</body>
</html>