<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>A Thousand Years</title>
  <style type="text/css">
    body {
      background-image: url(../images2/bgm1.gif);
      background-position: bottom;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .previous {
      background-color: #f1f1f1;
      color: black;
      border-radius: 20px;
    }
    .next {
      background-color: #04AA6D;
      color: white;
      float: right;
      border-radius: 20px;
    }
    a{
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
    }
    a:hover {
      background-color: #ddd;
      color: black;
    }
    .logo{
      border-radius:50%;
      width: 150px;
      height: 150px;
      margin: 10px;
    }
    img:hover{
      opacity: 0.8;
    }
    .lyrics {
      background-color: rgba(0, 0, 0, 0.4);
      border: none;
      color: rgb(255, 255, 255);
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .artist{
      width: 500px;
      height: 320px;
      padding: 5px;
      border: 1px solid #969e94; 
    }
    .hr2{
      width: 50%;
    }
    .link:hover{
      background-color: transparent;
    }
    h2{
      background-color: rgba(0, 0, 0, 0.4);
      color: whitesmoke;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .logo2{
      border-radius:50% ;
      width: 150px;
      height: 150px;
    }
    </style>
</head>
<body>
    
	<a href="../../index/home.html" class="previous">&laquo; HOME</a>
	<a href="../../caren/playlist2/cooloff.html" class="next">NEXT &raquo;</a>

	<hr>

	<center>
		<div><img class="logo" src="../images2/logo2.jpg"></div>
	</center>

	<center>
		
		<div class="lyrics">
		<div><img class="artist" src="../images2/cristinaperri.jpg">    </div> 
		
		<h1>A Thousand Years - Christina Perri</h1>
	
		
		<audio controls autoplay>
		  <source src="../songs2/athousandyears.mp3">
		</audio>
	
		<p> <h3>
    Heart beats fast<br>
		Colors and promises<br>
		How to be brave?<br>
		How can I love when I'm afraid to fall<br>
		But watching you stand alone?<br>
		All of my doubt suddenly goes away somehow<br><br>
		
		One step closer<br>
		I have died everyday waiting for you<br>
		Darling don't be afraid I have loved you<br>
		For a thousand years<br>
		I'll love you for a thousand more<br><br>

		Time stands still<br>
		Beauty in all she is<br>
		I will be brave<br>
		I will not let anything take away<br>
		What's standing in front of me<br>
		Every breath<br>
		Every hour has come to this<br><br>

		One step closer<br>
		I have died everyday waiting for you<br>
		Darling don't be afraid I have loved you<br>
		For a thousand years<br>
		I'll love you for a thousand more<br><br>

		And all along I believed I would find you<br>
		Time has brought your heart to me<br>
		I have loved you for a thousand years<br>
		I'll love you for a thousand more<br><br>

		I'll love you for a thousand more<br>
		Ohh<br><br>

		One step closer<br>
		I have died everyday waiting for you<br>
		Darling don't be afraid I have loved you<br>
		For a thousand years<br>
		I'll love you for a thousand more<br><br>

		And all along I believed I would find you<br>
		Time has brought your heart to me<br>
		I have loved you for a thousand years<br>
		I'll love you for a thousand more<br>
		</h3></p></div>
    
    <br> <br> <hr class="hr2">

    <h2>Other Playlist:</h2>
     <div>
          <a class="link" href="../../weng/playlist1/deathbed.html"> 
              <img class="logo2" src="../../weng/images1/logo1.jpg"></a>
          <a class="link" href="../../arlene/playlist3/harana.html"> 
            <img class="logo2" src="../../arlene/images3/logo3.jpg"></a>
    </div>
  </center>
  
</body>
</html>