<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cool Off</title>
  <style type="text/css">
    body {
      background-image: url(../images2/bgm2.gif);
      background-position: bottom;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .previous {
      background-color: #f1f1f1;
      color: black;
      border-radius: 20px;
    }
    .next {
      background-color: #04AA6D;
      color: white;
      float: right;
      border-radius: 20px;
    }
    a{
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
    }
    a:hover {
      background-color: #ddd;
      color: black;
    }
    .logo{
      border-radius:50% ;
      width: 150px;
      height: 150px;
      margin: 10px;
    }
    img:hover{
      opacity: 0.8;
    }
    .lyrics {
      background-color: rgba(0, 0, 0, 0.4);
      border: none;
      color: rgb(255, 255, 255);
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .artist{
      width: 500px;
      height: 320px;
      padding: 5px;
      border: 1px solid #969e94; 
    }
    .hr2{
      width: 50%;
    }
    .link:hover{
      background-color: transparent;
    }
    h2{
      background-color: rgba(0, 0, 0, 0.4);
      color: whitesmoke;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .logo2{
      border-radius:50% ;
      width: 150px;
      height: 150px;
    }
  </style>
</head>
<body>
    
	<a href="../../index/home.html" class="previous">&laquo; HOME</a>
	<a href="../../caren/playlist2/fallforyou.html" class="next">NEXT &raquo;</a>

	<hr>

	<center>
		<div><img class="logo" src="../images2/logo2.jpg"></div>
	</center>

	<center>
		
		<div class="lyrics">
		<div><img class="artist" src="../images2/yengconstantino.jpg">    </div> 
		
		<h1>Cool Off - Yeng Constantino </h1>
	
		
		<audio controls autoplay>
		<source src="../songs2/cooloff.mp3">
		</audio>
	
		<p> <h3>
    Wag ka munang magalit<br>
		Ako sana'y pakinggan<br>
		Di ko balak ang ika'y saktan<br>
		Hindi ikaw ang problema<br>
		Wala akong iba<br>
		Di tulad ng iyong hinala<br><br>
    
		Sarili ay di maintindihan<br>
		Hindi ko malaman ano ba ang dahilan<br>
		Ng pansatamantalang paghingi ko ng kalayaan<br>
		Minamahal kita pero kelangan ko lang mag-isa<br><br>

		Wag mong isipin na hindi ka na mahal<br>
		Sarili ko'y hahanapin ko lang<br>
		At ang panahon at oras ng aking pagkawala<br>
		Ay para rin sa atin dalawa<br><br>

		Wag ka sanang lumuha<br>
		Sana'y intindihin<br>
		Ito ang dapat nating gawin<br>
		Upang magkakilala pa at<br>
		Malaman kung tayo ay<br>
		Para sa isa't isa<br>
		Wag mong pigilin ang damdamin<br>
		Sa aking pagkawala makahanap ka bigla ng iba<br>
		Ngunit pakakatandaan<br>
		Na mahal pa rin kita pero kelangan ko lang mag-isa<br><br>

		Wag mong isipin na hindi ka na mahal<br>
		Sarili ko'y hahanapin ko lang<br>
		At ang panahon at oras ng aking pagkawala<br>
		Ay para rin sa atin<br><br>

		Wag mong isipin na hindi ka na mahal<br>
		Sarili ko'y hahanapin ko lang<br>
		At ang panahon at ang oras ng aking pagkawala<br>
		Ay para rin sa ating dalawa ah<br><br>

		Oh oh oh
    </h3></p></div>
    
    <br> <br> <hr class="hr2">

    <h2>Other Playlist:</h2>
     <div>
          <a class="link" href="../../weng/playlist1/deathbed.html"> 
              <img class="logo2" src="../../weng/images1/logo1.jpg"></a>
          <a class="link" href="../../arlene/playlist3/harana.html"> 
            <img class="logo2" src="../../arlene/images3/logo3.jpg"></a>
    </div>

  </center>
  
</body>
</html>