<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Fall For You</title>
  <style type="text/css">
    body {
      background-image: url(../images2/bgm3.gif);
      background-position: bottom;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .previous {
      background-color: #f1f1f1;
      color: black;
      border-radius: 20px;
    }
    .next {
      background-color: #04AA6D;
      color: white;
      float: right;
      border-radius: 20px;
    }
    a{
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
    }
    a:hover {
      background-color: #ddd;
      color: black;
    }
    .logo{
      border-radius:50% ;
      width: 150px;
      height: 150px;
      margin: 10px;
    }
    img:hover{
      opacity: 0.8;
    }
    .lyrics {
      background-color: rgba(0, 0, 0, 0.4);
      border: none;
      color: rgb(255, 255, 255);
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .artist{
      width: 500px;
      height: 300px;
      padding: 5px;
      border: 1px solid #969e94; 
    }
    .hr2{
      width: 50%;
    }
    .link:hover{
      background-color: transparent;
    }
    h2{
      background-color: rgba(0, 0, 0, 0.4);
      color: whitesmoke;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .logo2{
      border-radius:50% ;
      width: 150px;
      height: 150px;
    }
  </style>
</head>
<body>
    
	<a href="../../index/home.html" class="previous">&laquo; HOME</a>
	<a href="../../caren/playlist2/illbethere.html" class="next">NEXT &raquo;</a>

	<hr>

	<center>
		<div><img class="logo" src="../images2/logo2.jpg"></div>
	</center>

	<center>
		
		<div class="lyrics">
		<div><img class="artist" src="../images2/secondhandserenade.jpg">    </div> 
		
		<h1>Fall For You - Secondhand Serenade</h1>
	
		
		<audio controls autoplay>
		<source src="../songs2/fallforyou.mp3">
		</audio>
	
		<p> <h3>
        The best thing about tonight's that we're not fighting<br>
        It couldn't be that we have been this way before<br>
        I know you don't think that I am trying<br>
        I know you're wearing thin down to the core<br><br>
        
        But hold your breath<br><br>
        Because tonight will be the night that I will fall for you<br>
        Over again<br>
        Don't make me change my mind<br><br>

        Or I won't live to see another day<br>
        I swear its true<br>
        Because a girl like you is impossible to find<br>
        You're impossible to find<br><br>

        This is not what I intended<br>
        I always swore to you I'd never fall apart<br>
        You always thought that I was stronger<br>
        I may have failed<br>
        But I have loved you from the start<br><br>

        Oh, but hold your breath<br><br>
        Because tonight will be the night that I will fall for you<br>
        Over again<br>
        Don't make me change my mind<br>
        I won't live to see another day<br>
        I swear it's true<br>
        Because a girl like you is impossible to find<br>
        It's impossible to find<br><br>
        So breathe in so deep<br>
        Breathe me in<br>
        I'm yours to keep<br><br>

        And hold onto your words<br>
        'Cause talk is cheap<br>
        And remember me tonight when you're asleep<br><br>

        Because tonight will be the night that I will fall for you<br>
        Over again<br>
        Don't make me change my mind<br>
        I won't live to see another day<br>
        I swear it's true<br>
        Because a girl like you is impossible to find<br><br>

        Tonight will be the night that I will fall for you<br>
        Over again<br>
        Don't make me change my mind<br>
        I won't live to see another day<br>
        I swear it's true<br>
        Because a girl like you is impossible to find<br>
        You're impossible to find
    </h3></p></div>

    <br> <br> <hr class="hr2">

    <h2>Other Playlist:</h2>
     <div>
          <a class="link" href="../../weng/playlist1/deathbed.html"> 
              <img class="logo2" src="../../weng/images1/logo1.jpg"></a>
          <a class="link" href="../../arlene/playlist3/harana.html"> 
            <img class="logo2" src="../../arlene/images3/logo3.jpg"></a>
    </div>

  </center>
  
</body>
</html>