<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>I'll Be There</title>
  <style type="text/css">
    body {
      background-image: url(../images2/bgm4.gif);
      background-position: bottom;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .previous {
      background-color: #f1f1f1;
      color: black;
      border-radius: 20px;
    }
    .next {
      background-color: #04AA6D;
      color: white;
      float: right;
      border-radius: 20px;
    }
    a{
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
    }
    a:hover {
      background-color: #ddd;
      color: black;
    }
    .logo{
      border-radius:50% ;
      width: 150px;
      height: 150px;
      margin: 10px;
    }
    img:hover{
      opacity: 0.8;
    }
    .lyrics {
      background-color: rgba(0, 0, 0, 0.4);
      border: none;
      color: rgb(255, 255, 255);
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .artist{
      width: 500px;
      height: 300px;
      padding: 5px;
      border: 1px solid #969e94; 
    }
    .hr2{
      width: 50%;
    }
    .link:hover{
      background-color: transparent;
    }
    h2{
      background-color: rgba(0, 0, 0, 0.4);
      color: whitesmoke;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .logo2{
      border-radius:50% ;
      width: 150px;
      height: 150px;
    }
  </style>
</head>
<body>
    
	<a href="../../index/home.html" class="previous">&laquo; HOME</a>
	<a href="../../caren/playlist2/myheartwillgoon.html" class="next">NEXT &raquo;</a>

	<hr>

	<center>
		<div><img class="logo" src="../images2/logo2.jpg"></div>
	</center>

	<center>
		
		<div class="lyrics">
		<div><img class="artist" src="../images2/julieannesanjose.jpg">    </div> 
		
		<h1>I'll Be There - Julie Anne San Jose</h1>
	
		
		<audio controls autoplay>
		<source src="../songs2/illbethere.mp3">
		</audio>
	
		<p> <h3>
    	First time I laid my eyes on someone like you<br>
		I can't forget the hour, that moment with you<br>
		Then I have realized, love's growing deep inside<br>
		I feel the beating of my heart<br><br>
    
		'Cause every day, every night<br>
		I keep looking up the skies<br>
		And I pray that someday you will wake up in my arms<br>
		And love will never end<br>
		We belong together, always and forever<br>
		Call my name and I'll be there<br><br>

		Spending my days and nights just thinkin' of you (thinkin' of you)<br>
		How you make me wanna smile with the things that you do (with the things that you do)<br>
		When will I hear you say? (Hear you say)<br>
		Love's coming on your way (love's coming on your way)<br>
		And that you start to feel the same<br><br>

		'Cause every day, every night I keep looking up the skies (I keep looking up the skies)<br>
		And I pray that someday you will wake up in my arms and love will never end<br>
		We belong together, always and forever<br>
		Call my name and I'll be there<br><br>

		'Cause every day, every night I keep looking up the skies<br>
		And I pray that someday you will wake up in my arms<br>
		'Cause every day, every night I keep looking up the skies (looking up the skies)<br>
		And I pray that someday you will wake up in my arms<br>
		Ooh, love will never end<br>
		We belong together, always and forever<br>
		Call my name and I'll be there<br>
		Ooh-ooh-ooh, ooh-ooh
  </h3></p></div>

  <br> <br> <hr class="hr2">

  <h2>Other Playlist:</h2>
   <div>
        <a class="link" href="../../weng/playlist1/deathbed.html"> 
            <img class="logo2" src="../../weng/images1/logo1.jpg"></a>
        <a class="link" href="../../arlene/playlist3/harana.html"> 
          <img class="logo2" src="../../arlene/images3/logo3.jpg"></a>
  </div>
  </center>
  
</body>
</html>