<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Heart Will Go On</title>
  <style type="text/css">
    body {
      background-image: url(../images2/bgm5.jpg);
      background-position: bottom;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .previous {
      background-color: #f1f1f1;
      color: black;
      border-radius: 20px;
    }
    .next {
      background-color: #04AA6D;
      color: white;
      float: right;
      border-radius: 20px;
    }
    a{
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
    }
    a:hover {
      background-color: #ddd;
      color: black;
    }
    .logo{
      border-radius:50% ;
      width: 150px;
      height: 150px;
      margin: 10px;
    }
    img:hover{
      opacity: 0.8;
    }
    .lyrics {
      background-color: rgba(0, 0, 0, 0.4);
      border: none;
      color: rgb(255, 255, 255);
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .artist{
      width: 500px;
      height: 300px;
      padding: 5px;
      border: 1px solid #969e94; 
    }
    .hr2{
      width: 50%;
    }
    .link:hover{
      background-color: transparent;
    }
    h2{
      background-color: rgba(0, 0, 0, 0.4);
      color: whitesmoke;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .logo2{
      border-radius:50% ;
      width: 150px;
      height: 150px;
    }
  </style>
</head>
<body>
    
	<a href="../../index/home.html" class="previous">&laquo; HOME</a>
	<a href="../../arlene/playlist3/harana.html" class="next">NEXT &raquo;</a>

	<hr>

	<center>
		<div><img class="logo" src="../images2/logo2.jpg"></div>
	</center>

	<center>
		
		<div class="lyrics">
		<div><img class="artist" src="../images2/celinedion.jpg">    </div> 
		
		<h1>My Heart Will Go On - Celine Dion </h1>
	
		
		<audio controls autoplay>
		<source src="../songs2/myheartwillgoon.mp3">
		</audio>
	
		<p> <h3>
    Every night in my dreams<br>
		I see you, I feel you<br>
		That is how I know you go on<br><br>

		Far across the distance<br>
		And spaces between us<br>
		You have come to show you go on<br><br>

		Near, far, wherever you are<br>
		I believe that the heart does go on<br>
		Once more, you open the door<br>
		And you're here in my heart<br>
		And my heart will go on and on<br><br>

		Love can touch us one time<br>
		And last for a lifetime<br>
		And never let go 'til we're gone<br><br>

		Love was when I loved you<br>
		One true time I'd hold to<br>
		In my life, we'll always go on<br><br>

		Near, far, wherever you are<br>
		I believe that the heart does go on (why does the heart go on?)<br>
		Once more, you open the door<br>
		And you're here in my heart<br>
		And my heart will go on and on<br><br>

		You're here, there's nothing I fear<br>
		And I know that my heart will go on<br>
		We'll stay forever this way<br>
		You are safe in my heart and<br>
		My heart will go on and on
    </h3></p></div>

    <br> <br> <hr class="hr2">

    <h2>Other Playlist:</h2>
     <div>
          <a class="link" href="../../weng/playlist1/deathbed.html"> 
              <img class="logo2" src="../../weng/images1/logo1.jpg"></a>
          <a class="link" href="../../arlene/playlist3/harana.html"> 
            <img class="logo2" src="../../arlene/images3/logo3.jpg"></a>
    </div>
  </center>
  
</body>
</html>