<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Harana</title>
  <style type="text/css">
    body {
      background-image: url(../images3/bgm1.gif);
      background-position: bottom;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .previous {
      background-color: #f1f1f1;
      color: black;
      border-radius: 20px;
    }
    .next {
      background-color: #04AA6D;
      color: white;
      float: right;
      border-radius: 20px;
    }
    a{
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
    }
    a:hover {
      background-color: #ddd;
      color: black;
    }
    .logo{
      border-radius:50% ;
      width: 150px;
      height: 150px;
      margin: 10px;
    }
    img:hover{
      opacity: 0.8;
    }
    .lyrics {
      background-color: rgba(0, 0, 0, 0.4);
      border: none;
      color: rgb(255, 255, 255);
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .artist{
      width: 500px;
      height: 300px;
      padding: 5px;
      border: 1px solid #969e94; 
    }
    .hr2{
      width: 50%;
    }
    .link:hover{
      background-color: transparent;
    }
    h2{
      background-color: rgba(0, 0, 0, 0.4);
      color: whitesmoke;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .logo2{
      border-radius:50% ;
      width: 150px;
      height: 150px;
    }
    </style>
</head>
<body>
    
	<a href="../../index/home.html" class="previous">&laquo; HOME</a>
	<a href="../playlist3/hindinanga.html" class="next">NEXT &raquo;</a>

	<hr>

	<center>
		<div><img class="logo" src="../images3/logo3.jpg"></div>
	</center>

	<center>
		
		<div class="lyrics">
		<div><img class="artist" src="../images3/parokyaniedgar.jpg">    </div> 
		
		<h1>Harana - Parokya ni Edgar</h1>
	
		
		<audio controls autoplay>
		<source src="../songs3/harana.mp3">
		</audio>
	
		<p> <h3>
		Uso pa ba ang harana<br>
		Marahil ikaw ay nagtataka<br>
		Sino ba 'tong mukhang gago<br>
		Nagkandarapa sa pagkanta<br>
		At nasisintunado sa kaba<br>
		Mayron pang dalang mga rosas<br>
		Suot nama'y maong na kupas<br>
		At nariyan pa ang barkada<br>
		Naka-porma naka-barong<br>
		Sa awiting daig pa ang minus one at sing-along<br><br>

		Puno ang langit ng bituin<br>
		At kay lamig pa ng hangin<br>
		Sa 'yong tingin ako'y nababaliw giliw<br>
		At sa awitin kong ito<br>
		Sana'y maibigan mo<br>
		Ibubuhos ko ang buong puso ko<br>
		Sa isang munting harana<br>
		Para sa'yo<br><br>

		Di ba parang isang sine<br>
		Isang pelikulang romantiko<br>
		Di ba't ikaw ang bidang artista<br>
		At ako ang 'yong leading man<br>
		Sa istoryang nagwawakas<br>
		Sa pag-ibig na wagas<br><br>

		Puno ang langit ng bituin<br>
		At kay lamig pa ng hangin<br>
		Sa 'yong tingin ako'y nababaliw giliw<br>
		At sa awitin kong ito<br>
		Sana'y maibigan mo<br>
		Ibubuhos ko ang buong puso ko<br>
		Sa isang munting harana<br>
		Para sa 'yo<br>
		</h3></p></div>
    
    <br> <br> <hr class="hr2">

    <h2>Other Playlist:</h2>
     <div>
          <a class="link" href="../../weng/playlist1/deathbed.html"> 
              <img class="logo2" src="../../weng/images1/logo1.jpg"></a>
          <a class="link" href="../../caren/playlist2/athousandyears.html"> 
            <img class="logo2" src="../../caren/images2/logo2.jpg"></a>
    </div>
	</center>
	
</body>
</html>