<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hindi Na Nga</title>
  <style type="text/css">
    body {
      background-image: url(../images3/bgm2.gif);
      background-position: bottom;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .previous {
      background-color: #f1f1f1;
      color: black;
      border-radius: 20px;
    }
    .next {
      background-color: #04AA6D;
      color: white;
      float: right;
      border-radius: 20px;
    }
    a{
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
    }
    a:hover {
      background-color: #ddd;
      color: black;
    }
    .logo{
      border-radius:50% ;
      width: 150px;
      height: 150px;
      margin: 10px;
    }
    img:hover{
      opacity: 0.8;
    }
    .lyrics {
      background-color: rgba(0, 0, 0, 0.4);
      border: none;
      color: rgb(255, 255, 255);
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .artist{
      width: 500px;
      height: 300px;
      padding: 5px;
      border: 1px solid #969e94; 
    }
    .hr2{
      width: 50%;
    }
    .link:hover{
      background-color: transparent;
    }
    h2{
      background-color: rgba(0, 0, 0, 0.4);
      color: whitesmoke;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .logo2{
      border-radius:50% ;
      width: 150px;
      height: 150px;
    }
  </style>
</head>
<body>
    
	<a href="../../index/home.html" class="previous">&laquo; HOME</a>
	<a href="../playlist3/sana.html" class="next">NEXT &raquo;</a>

	<hr>

	<center>
		<div><img class="logo" src="../images3/logo3.jpg"></div>
	</center>

	<center>
		
		<div class="lyrics">
		<div><img class="artist" src="../images3/thisband.jpg">    </div> 
		
		<h1>Hindi Na Nga - This Band</h1>
	
		
		<audio controls autoplay>
		<source src="../songs3/hindinanga.mp3">
		</audio>
	
		<p> <h3>    
      
         Ang lahat ay nagbabago<br>
        Gano'n din ang puso ko<br>
        'Di alam kung pa'no aamin<br>
        Kung dapat bang sabihin 'to<br><br>

        Ngunit kailangan nang tapangan<br>
        At sabihin ang nararapat<br>
        Na hindi na nga<br>
        Hindi na nga<br><br>

        Alam kong mali na<br>
        Ika'y masasaktan<br>
        Dahil pangako ko'y walang iwanan<br><br>
        Alam kong huli na<br>
        Alam kong hindi na nga mahal<br><br>

        Oh, ilang beses ding sinubukan<br>
        Pinilit ang nararamdaman<br>
        Pero kulang<br>
        May kulang<br><br>

        Natatakot na malaman<br>
        Natatakot na inyong husgahan<br>
        Na hindi na nga<br>
        Hindi na nga<br><br>

        Alam kong mali na<br>
        Pero 'di ko kayang bumitaw<br>
        Ika'y masasaktan<br>
        Dahil pangako ko'y walang iwanan<br><br>

        Alam kong huli na<br>
        Alam kong hindi na nga mahal<br><br>

        Alam kong mali na<br>
        Alam kong mali na<br>
        Alam kong mali na<br>
        Alam kong mali na<br>
        Alam kong mali na<br><br>

        Pero 'di ko kayang bumitaw<br>
        Ika'y masasaktan<br>
        Dahil pangako ko'y walang iwanan<br><br>

        Alam kong huli na<br>
        Alam kong hindi na nga mahal<br><br>

        Hindi na nga mahal<br>
        Hindi ka na mahal<br><br>

        Ang lahat ay nagbabago<br>
        Gano'n din ang puso ko    
      </h3></p></div>
    
      <br> <br> <hr class="hr2">

      <h2>Other Playlist:</h2>
       <div>
            <a class="link" href="../../weng/playlist1/deathbed.html"> 
                <img class="logo2" src="../../weng/images1/logo1.jpg"></a>
            <a class="link" href="../../caren/playlist2/athousandyears.html"> 
              <img class="logo2" src="../../caren/images2/logo2.jpg"></a>
      </div>
  </center>
  
</body>
</html>