<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sana</title>
    <style type="text/css">
	body {
      background-image: url(../images3/bgm3.gif);
      background-position: bottom;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .previous {
      background-color: #f1f1f1;
      color: black;
      border-radius: 20px;
    }
    .next {
      background-color: #04AA6D;
      color: white;
      float: right;
      border-radius: 20px;
    }
    a{
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
    }
    a:hover {
      background-color: #ddd;
      color: black;
    }
    .logo{
      border-radius:50% ;
      width: 150px;
      height: 150px;
      margin: 10px;
    }
    img:hover{
      opacity: 0.8;
    }
    .lyrics {
      background-color: rgba(0, 0, 0, 0.4);
      border: none;
      color: rgb(255, 255, 255);
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .artist{
      width: 500px;
      height: 300px;
      padding: 5px;
      border: 1px solid #969e94; 
    }
    .hr2{
      width: 50%;
    }
    .link:hover{
      background-color: transparent;
    }
    h2{
      background-color: rgba(0, 0, 0, 0.4);
      color: whitesmoke;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .logo2{
      border-radius:50% ;
      width: 150px;
      height: 150px;
    }
    </style>
</head>
<body>
    
	<a href="../../index/home.html" class="previous">&laquo; HOME</a>
	<a href="../playlist3/tadhana.html" class="next">NEXT &raquo;</a>

	<hr>

	<center>
		<div><img class="logo" src="../images3/logo3.jpg"></div>
	</center>

	<center>
		
		<div class="lyrics">
		<div><img class="artist" src="../images3/ibelongtothezoo.jpg">    </div> 
		
		<h1>Sana - I Belong to the Zoo </h1>
	
		
		<audio controls autoplay>
		<source src="../songs3/sana.mp3">
		</audio>
	
		<p> <h3>
		Umuwi nang tila bang lahat nagbago na
		<br>Nawalan na ng sigla ang 'yong mga mata
		<br>Ngayon ko lang naramdaman ang lamig ng gabi
		<br>Kahit na magdamag na tayong magkatabi
		<br><br>Bakit ka nag-iba?
		<br><br>Mayro'n na bang iba?
		<br><br>Sana sinabi mo
		<br>Para 'di na umasang may tayo pa sa huli
		<br>Sana sinabi mo
		<br>Hahayaan naman kitang sumaya't umalis
		<br>Sana sinabi mo
		<br>Para 'di na umasang may tayo pa sa huli
		<br>Sana sinabi mo
		<br>Hahayaan naman kitang umalis
		<br><br>Umalis
		<br><br>Binibilang ang hakbang hanggang wala ka na
		<br>Nagbabaka-sakaling lilingon ka pa
		<br>Hindi na ba mababalik ang mga sandali
		<br>Mga panahong may lalim pa ang iyong ngiti?
		<br><br>Bakit ka nag-iba?
		<br><br>Mayro'n na bang iba?
		<br>Sana sinabi mo
		<br>Para 'di na umasang may tayo pa sa huli
		<br>Sana sinabi mo
		<br>Hahayaan naman kitang sumaya't umalis
		<br>Sana sinabi mo
		<br>Para 'di na umasang may tayo pa sa huli
		<br>Sana sinabi mo
		<br>Hahayaan naman kita...
		<br><br>Sana sinabi mo
		<br>Para ang mga ayaw mo'y aking iibahin
		<br>'Di ba, sinabi mo
		<br>Basta't tayong dalawa'y sasaya ang mundong mapait
		<br>'Di ba, sinabi ko
		<br>Gagawin ko'ng lahat upang tayo pa rin sa huli
		<br>Biglang nalaman ko
		<br>May hinihintay ka lang palang bumalik
		<br><br>Sana sinabi mo
		<br>Dahil 'di ko maisip, ano ba'ng nagawa kong mali?
		<br>Sana sinabi mo
		<br>Para 'di na umibig ang puso kong muli
		<br>Sana sinabi mo
		<br>Para 'di na umasang may tayo pa sa huli
		<br>Sana sinabi mo
		<br>Hahayaan naman kita...
		<br><br>Sana sinabi mo
		<br>Para 'di na umasang may tayo pa sa huli
		<br>Sana sinabi mo
	</h3></p></div>
	
    
    <br> <br> <hr class="hr2">

    <h2>Other Playlist:</h2>
     <div>
          <a class="link" href="../../weng/playlist1/deathbed.html"> 
              <img class="logo2" src="../../weng/images1/logo1.jpg"></a>
          <a class="link" href="../../caren/playlist2/athousandyears.html"> 
            <img class="logo2" src="../../caren/images2/logo2.jpg"></a>
    </div>
		</center>
</body>
</html>