<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tadhana</title>
  <style type="text/css">
    body {
      background-image: url(../images3/bgm4.gif);
      background-position: bottom;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .previous {
      background-color: #f1f1f1;
      color: black;
      border-radius: 20px;
    }
    .next {
      background-color: #04AA6D;
      color: white;
      float: right;
      border-radius: 20px;
    }
    a{
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
    }
    a:hover {
      background-color: #ddd;
      color: black;
    }
    .logo{
      border-radius:50% ;
      width: 150px;
      height: 150px;
      margin: 10px;
    }
    img:hover{
      opacity: 0.8;
    }
    .lyrics {
      background-color: rgba(0, 0, 0, 0.4);
      border: none;
      color: rgb(255, 255, 255);
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .artist{
      width: 500px;
      height: 300px;
      padding: 5px;
      border: 1px solid #969e94; 
    }
    .hr2{
      width: 50%;
    }
    .link:hover{
      background-color: transparent;
    }
    h2{
      background-color: rgba(0, 0, 0, 0.4);
      color: whitesmoke;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .logo2{
      border-radius:50% ;
      width: 150px;
      height: 150px;
    }
    </style>
</head>
<body>
    
	<a href="../../index/home.html" class="previous">&laquo; HOME</a>
	<a href="../playlist3/withasmile.html" class="next">NEXT &raquo;</a>

	<hr>

	<center>
		<div><img class="logo" src="../images3/logo3.jpg"></div>
	</center>

	<center>
		
		<div class="lyrics">
		<div><img class="artist" src="../images3/updharmadown.jpg">    </div> 
		
		<h1>Tadhana - Up Dharma Down</h1>
	
		
		<audio controls autoplay>
		<source src="../songs3/tadhana.mp3">
		</audio>
	
		<p> <h3>
    

        Sa hindi inaasahang<br>
        Pagtatagpo ng mga mundo<br>
        May minsan lang na nagdugtong<br><br>

        Damang-dama na ang ugong nito<br>
        'Di pa ba sapat ang sakit at lahat<br>
        Na hinding-hindi ko ipararanas sa 'yo?<br>
        Ibinubunyag ka ng iyong matang<br>
        Sumisigaw ng pagsinta<br><br>

        Ba't 'di papatulan ang pagsuyong nagkulang?<br>
        Tayong umaasang hilaga't kanluran<br>
        Ikaw ang hantungan, at bilang kanlungan mo<br>
        Ako ang sasagip sa 'yo, whoa-oh<br><br>

        Sa'n nga ba patungo? (Saan nga ba patungo?)<br>
        Nakayapak at nahihiwagaan<br>
        Ang bagyo ng tadhana ay<br>
        Dinadala ako sa init ng bisig mo<br><br>

        Ba't 'di pa sabihin ang hindi mo maamin?<br>
        Ipauubaya na lang ba 'to sa hangin?<br>
        'Wag mong ikatakot ang bulong ng damdamin mo<br>
        Naririto ako't nakikinig sa 'yo<br><br>

        Oh-whoa, oh-whoa, oh-whoa, oh<br>
        Oh-whoa, oh-whoa, oh-whoa<br>
        Oh-whoa, oh-whoa, oh, oh-whoa<br>
        Oh-whoa, oh-whoa<br>
    </h3></p></div>    
    
    <br> <br> <hr class="hr2">

    <h2>Other Playlist:</h2>
     <div>
          <a class="link" href="../../weng/playlist1/deathbed.html"> 
              <img class="logo2" src="../../weng/images1/logo1.jpg"></a>
          <a class="link" href="../../caren/playlist2/athousandyears.html"> 
            <img class="logo2" src="../../caren/images2/logo2.jpg"></a>
    </div>
  </center>
  
</body>
</html>