<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>With A Smile</title>
  <style type="text/css">
    body {
      background-image: url(../images3/bgm5.gif);
      background-position: bottom;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    .previous {
      background-color: #f1f1f1;
      color: black;
      border-radius: 20px;
    }
    .next {
      background-color: #04AA6D;
      color: white;
      float: right;
      border-radius: 20px;
    }
    a{
      text-decoration: none;
      display: inline-block;
      padding: 16px 32px;
    }
    a:hover {
      background-color: #ddd;
      color: black;
    }
    .logo{
      border-radius:50% ;
      width: 150px;
      height: 150px;
      margin: 10px;
    }
    img:hover{
      opacity: 0.8;
    }
    .lyrics {
      background-color: rgba(0, 0, 0, 0.4);
      border: none;
      color: rgb(255, 255, 255);
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .artist{
      width: 500px;
      height: 300px;
      padding: 5px;
      border: 1px solid #969e94; 
    }
    .hr2{
      width: 50%;
    }
    .link:hover{
      background-color: transparent;
    }
    h2{
      background-color: rgba(0, 0, 0, 0.4);
      color: whitesmoke;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    .logo2{
      border-radius:50% ;
      width: 150px;
      height: 150px;
    }
    </style>
</head>
<body>
    
	<a href="../../index/home.html" class="previous">&laquo; HOME</a>
	<a href="../../weng/playlist1/deathbed.html" class="next">NEXT &raquo;</a>

	<hr>

	<center>
		<div><img class="logo" src="../images3/logo3.jpg"></div>
	</center>

	<center>
		
		<div class="lyrics">
		<div><img class="artist" src="../images3/eraserheads.jpg">    </div> 
		
		<h1>With A Smile - Eraserheads</h1>
	
		
		<audio controls autoplay>
		<source src="../songs3/withasmile.mp3">
		</audio>
	
		<p> <h3>
    

        Lift your head, baby, don't be scared<br>
        Of the things that could go wrong along the way<br>
        You'll get by with a smile<br>
        You can't win at everything, but you can try<br><br>

        Baby, you don't have to worry<br>
        'Cause there ain't no need to hurry<br>
        No one ever said that there's an easy way<br>
        When they're closing all their doors<br>
        And they don't want you anymore<br>
        This sounds funny, but I'll say it anyway<br><br>

        Girl, I'll stay through the bad times<br>
        Even if I have to fetch you everyday<br>
        We'll get by with a smile<br>
        You can never be too happy in this life<br><br>

        'Cause in a world where everybody hates a happy ending story<br>
        It's a wonder love can make the world go round<br>
        But dont let it bring you down<br>
        And turn your face into a frown<br>
        You'll get along with a little prayer and a song<br><br>

        Let me hear you sing it<br><br>

        'Cause in a world where everybody hates a happy ending story<br>
        It's a wonder love can make the world go round<br>
        But don't let it bring you down<br>
        And turn your face into a frown<br>
        You'll get along with a little prayer and a song<br><br>

        Lift your head, baby, don't be scared<br>
        Of the things that could go wrong along the way<br>
        You'll get by with a smile<br>
        Now it's time to kiss away those tears goodbye<br><br>

        Let me hear you sing it<br>
    </h3></p></div>
    
    <br> <br> <hr class="hr2">

    <h2>Other Playlist:</h2>
     <div>
          <a class="link" href="../../weng/playlist1/deathbed.html"> 
              <img class="logo2" src="../../weng/images1/logo1.jpg"></a>
          <a class="link" href="../../caren/playlist2/athousandyears.html"> 
            <img class="logo2" src="../../caren/images2/logo2.jpg"></a>
    </div>
  </center>
  
</body>
</html>